smap=[
{"pos":"1", "dir":"E"},{"pos":"2", "dir":"EWS"},{"pos":"3", "dir":"EW"},{"pos":"4", "dir":"WS"},
{"pos":"5", "dir":"S"},{"pos":"6", "dir":"NS"},{"pos":"7", "dir":"S"},{"pos":"8", "dir":"N"},
{"pos":"9", "dir":"ES"},{"pos":"10", "dir":"NW"},{"pos":"11", "dir":"NE"},{"pos":"12", "dir":"WS"},
{"pos":"13", "dir":"NE"},{"pos":"14", "dir":"EW"},{"pos":"15", "dir":"EW"},{"pos":"16", "dir":"NW"},
]

smap=[
{"pos":"0", "direction":"E", "item":"key"},{"pos":"1", "direction":"EWS"},{"pos":"2", "direction":"EW"},{"pos":"3", "direction":"WS"},
{"pos":"4", "direction":"S"},{"pos":"5", "direction":"NS"},{"pos":"6", "direction":"S"},{"pos":"7", "direction":"N"},
{"pos":"8", "direction":"ES"},{"pos":"9", "direction":"NW"},{"pos":"10", "direction":"NE"},{"pos":"11", "direction":"WS"},
{"pos":"12", "direction":"NE"},{"pos":"13", "direction":"EW"},{"pos":"14", "direction":"EW"},{"pos":"15", "direction":"NW"}
]

Bmap=[
{"pos":"1", "dir":"S", "item":"key"},{"pos":"2", "dir":"E"},{"pos":"3", "dir":"EWS"},{"pos":"4", "dir":"EW"},{"pos":"5", "dir":"EWS"},{"pos":"6", "dir":"EW"},{"pos":"7", "dir":"EWS"},{"pos":"8", "dir":"WS"},
{"pos":"9", "dir":"NES"},{"pos":"10", "dir":"W"},{"pos":"11", "dir":"NE"},{"pos":"12", "dir":"WS"}, {"pos":"13", "dir":"N"},{"pos":"14", "dir":"ES"},{"pos":"15", "dir":"NW"},{"pos":"16", "dir":"N"},
{"pos":"17", "dir":"NES"},{"pos":"18", "dir":"EW"},{"pos":"19", "dir":"EW"},{"pos":"20", "dir":"NW"},{"pos":"21", "dir":"ES"},{"pos":"22", "dir":"NW"},{"pos":"23", "dir":"S"},{"pos":"24", "dir":"S"},
{"pos":"25", "dir":"NE"},{"pos":"26", "dir":"WS"},{"pos":"27", "dir":"N"},{"pos":"28", "dir":"S"},{"pos":"29", "dir":"N", "item":""key_card},{"pos":"30", "dir":"ES"},{"pos":"31", "dir":"NW"},{"pos":"32", "dir":"NWS"},
{"pos":"33", "dir":"NE"},{"pos":""34, "dir":"NEW"},{"pos":"35", "dir":"EWS"},{"pos":"36", "dir":"NEW"},{"pos":"37", "dir":"EWS"},{"pos":"38", "dir":"NW"},{"pos":"39", "dir":"ES"},{"pos":"40","dir":"NW"},
{"pos":"41", "dir":"NS"},{"pos":"42", "dir":"S"},{"pos":"43", "dir":"N"},{"pos":"44", "dir":"S", "item":"crowbar"},{"pos":"45", "dir":"NE"},{"pos":"46", "dir":"WS"},{"pos":"47", "dir":"NE"},{"pos":"48", "dir":"WS"},
{"pos":"49", "dir":"NE"},{"pos":"50", "dir":"NW"},{"pos":"51", "dir":"ES"},{"pos":"52", "dir":"NEW"},{"pos":"53", "dir":"WS"},{"pos":"54", "dir":"N"},{"pos":"55", "dir":"ES"},{"pos":"56", "dir":"NW"},
{"pos":"57", "dir":"E"},{"pos":"58", "dir":"EW"},{"pos":"59", "dir":"NW"},{"pos":"60", "dir":"E"},{"pos":"61", "dir":"NEW"},{"pos":"62", "dir":"EW"},{"pos":"63", "dir":"NEW"},{"pos":"64", "dir":"W"}
]


bmap=[
{"pos":"0", "direction":"S", "item":"key"},{"pos":"1", "direction":"E"},{"pos":"2", "direction":"EWS"},{"pos":"3", "direction":"EW"},{"pos":"4", "direction":"EWS"},{"pos":"5", "direction":"EW"},{"pos":"6", "direction":"EWS"},{"pos":"7", "direction":"WS"},
{"pos":"8", "direction":"NES"},{"pos":"9", "direction":"W"},{"pos":"10", "direction":"NE"},{"pos":"11", "direction":"WS"}, {"pos":"12", "direction":"N"},{"pos":"13", "direction":"ES"},{"pos":"14", "direction":"NW"},{"pos":"15", "direction":"N"},
{"pos":"16", "direction":"NES"},{"pos":"17", "direction":"EW"},{"pos":"18", "direction":"EW"},{"pos":"19", "direction":"NW"},{"pos":"20", "direction":"ES"},{"pos":"21", "direction":"NW"},{"pos":"22", "direction":"S"},{"pos":"23", "direction":"S"},
{"pos":"24", "direction":"NE"},{"pos":"25", "direction":"WS"},{"pos":"26", "direction":"N"},{"pos":"27", "direction":"S"},{"pos":"28", "direction":"N", "item":"key_card"},{"pos":"29", "direction":"ES"},{"pos":"30", "direction":"NW"},{"pos":"31", "direction":"NWS"},
{"pos":"32", "direction":"NE"},{"pos":"33", "direction":"NEW"},{"pos":"34", "direction":"EWS"},{"pos":"35", "direction":"NEW"},{"pos":"36", "direction":"EWS"},{"pos":"37", "direction":"NW"},{"pos":"38", "direction":"ES"},{"pos":"39","direction":"NW"},
{"pos":"40", "direction":"NS"},{"pos":"41", "direction":"S"},{"pos":"42", "direction":"N"},{"pos":"43", "direction":"S", "item":"crowbar"},{"pos":"44", "direction":"NE"},{"pos":"45", "direction":"WS"},{"pos":"46", "direction":"NE"},{"pos":"47", "direction":"WS"},
{"pos":"48", "direction":"NE"},{"pos":"49", "direction":"NW"},{"pos":"50", "direction":"ES"},{"pos":"51", "direction":"NEW"},{"pos":"52", "direction":"WS"},{"pos":"53", "direction":"N"},{"pos":"54", "direction":"ES"},{"pos":"55", "direction":"NW"},
{"pos":"56", "direction":"E"},{"pos":"57", "direction":"EW"},{"pos":"58", "direction":"NW"},{"pos":"59", "direction":"E"},{"pos":"60", "direction":"NEW"},{"pos":"61", "direction":"EW"},{"pos":"62", "direction":"NEW"},{"pos":"63", "direction":"W"}
]